<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="402.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeaderboardController">
   <children>
      <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboard Top 5:" wrappingWidth="369.13671875">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Button fx:id="showLevel4btn" layoutX="458.0" layoutY="345.0" mnemonicParsing="false" onAction="#showLevel4Ldr" prefHeight="43.0" prefWidth="134.0" text="Level 4 Leaderboard" />
      <Button fx:id="showLevel2btn" layoutX="165.0" layoutY="345.0" mnemonicParsing="false" onAction="#showLevel2Ldr" prefHeight="43.0" prefWidth="144.0" text="Level 2 Leaderboard" />
      <Button fx:id="showLevel1btn" layoutX="12.0" layoutY="345.0" mnemonicParsing="false" onAction="#showLevel1Ldr" prefHeight="43.0" prefWidth="144.0" text="Level 1 Leaderboard" />
      <Button fx:id="showLevel3btn" layoutX="317.0" layoutY="345.0" mnemonicParsing="false" onAction="#showLevel3Ldr" prefHeight="43.0" prefWidth="134.0" text="Level 3 Leaderboard" />
      <Text layoutX="32.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="32.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="32.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="32.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="32.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
